#	资源路径配置表								
#	Id		BilliardId	BilliardName	SpriteAtlasId	Position	EulerAngle	MaterialAssetId	Score
#	int		int	string	int	Vector3	Vector3	int	int
#	资源编号	策划备注		台球对应的名称	对应SpriteAtlas的Id				这一行似乎没什么用处
	1001	花式白球	0	Ball_00	1001	"""-6.20, 0.14, 0.00"""	"""90, 180, 0.00"""	30000	0
	1002	单黄球	1	Ball_01	1001	"""2.98, 0.14, 0.00"""	"""90, 180, 0.00"""	30001	0
	1003	单蓝球	2	Ball_02	1001	"""3.42, 0.14, 0.25"""	"""90, 180, 0.00"""	30002	0
	1004	单红球	3	Ball_03	1001	"""3.42, 0.14, -0.25"""	"""90, 180, 0.00"""	30003	0
	1005	单紫球	4	Ball_04	1001	"""3.86, 0.14, 0.00"""	"""90, 180, 0.00"""	30004	0
	1006	红橙球	5	Ball_05	1001	"""3.86, 0.14, 0.51"""	"""90, 180, 0.00"""	30005	0
	1007	单绿球	6	Ball_06	1001	"""3.86, 0.14, -0.51"""	"""90, 180, 0.00"""	30006	0
	1008	单棕球	7	Ball_07	1001	"""4.30, 0.14, 0.25"""	"""90, 180, 0.00"""	30007	0
	1009	黑球	8	Ball_08	1001	"""4.30, 0.14, -0.25"""	"""90, 180, 0.00"""	30008	0
	1010	双黄球	9	Ball_09	1001	"""4.30, 0.14, 0.75"""	"""90, 180, 0.00"""	30009	0
	1011	双蓝球	10	Ball_10	1001	"""4.30, 0.14, -0.75"""	"""90, 180, 0.00"""	30010	0
	1012	双红球	11	Ball_11	1001	"""4.73, 0.14, -1.00"""	"""90, 180, 0.00"""	30011	0
	1013	双紫球	12	Ball_12	1001	"""4.73, 0.14, 0.00"""	"""90, 180, 0.00"""	30012	0
	1014	双橙球	13	Ball_13	1001	"""4.73, 0.14, 0.50"""	"""90, 180, 0.00"""	30013	0
	1015	双绿球	14	Ball_14	1001	"""4.73, 0.14, -0.50"""	"""90, 180, 0.00"""	30014	0
	1016	双棕球	15	Ball_15	1001	"""4.73, 0.14, 1.00"""	"""90, 180, 0.00"""	30015	0
#斯诺克台球									
	1017	红色球1	1	Snokker_1	1006	"""5.03, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30016	1
	1018	红色球2	2	Snokker_1	1006	"""5.29, 9.08, -1.14"""	"""0.00,0.00,0.00"""	30016	1
	1019	红色球3	3	Snokker_1	1006	"""5.29, 9.08, -0.84"""	"""0.00,0.00,0.00"""	30016	1
	1020	红色球4	4	Snokker_1	1006	"""5.55, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30016	1
	1021	红色球5	5	Snokker_1	1006	"""5.55, 9.08, -0.69"""	"""0.00,0.00,0.00"""	30016	1
	1022	红色球6	6	Snokker_1	1006	"""5.55, 9.08, -1.29"""	"""0.00,0.00,0.00"""	30016	1
	1023	红色球7	7	Snokker_1	1006	"""5.81, 9.08, -1.14"""	"""0.00,0.00,0.00"""	30016	1
	1024	红色球8	8	Snokker_1	1006	"""5.81, 9.08, -0.84"""	"""0.00,0.00,0.00"""	30016	1
	1025	红色球9	9	Snokker_1	1006	"""5.81, 9.08, -0.54"""	"""0.00,0.00,0.00"""	30016	1
	1026	红色球10	10	Snokker_1	1006	"""5.81, 9.08, -1.44"""	"""0.00,0.00,0.00"""	30016	1
	1027	红色球11	11	Snokker_1	1006	"""6.08, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30016	1
	1028	红色球12	12	Snokker_1	1006	"""6.08, 9.08, -0.69"""	"""0.00,0.00,0.00"""	30016	1
	1029	红色球13	13	Snokker_1	1006	"""6.08, 9.08, -1.29"""	"""0.00,0.00,0.00"""	30016	1
	1030	红色球14	14	Snokker_1	1006	"""6.08, 9.08, -0.39"""	"""0.00,0.00,0.00"""	30016	1
	1031	红色球15	15	Snokker_1	1006	"""6.08, 9.08, -1.59"""	"""0.00,0.00,0.00"""	30016	1
	1032	黄色球	16	Snokker_2	1006	"""-3.66, 9.08,-2.32"""	"""0.00,0.00,0.00"""	30017	2
	1033	绿色球	17	Snokker_3	1006	"""-3.66, 9.08, 0.35	"""0.00,0.00,0.00"""	30018	3
	1034	棕色球	18	Snokker_4	1006	"""-3.66, 9.08,-0.99	"""0.00,0.00,0.00"""	30019	4
	1035	蓝色球	19	Snokker_5	1006	"""0.84, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30020	5
	1036	粉色球	20	Snokker_6	1006	"""4.33, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30021	6
	1037	黑色球	21	Snokker_7	1006	"""6.77, 9.08, -0.99"""	"""0.00,0.00,0.00"""	30022	7
	1038	白色球	0	Snokker_0	1006	"""-3.96,9.08,-0.29"""	"0.00,0.00,0.00"	30023	0
